<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_save"
        android:icon="@drawable/ic_menu_save"
        android:alphabeticShortcut='s'
        android:title="@string/menu_save"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_revert"
        android:icon="@drawable/ic_menu_revert"
        android:title="@string/menu_revert" />
    <item android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/menu_delete"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_color"
        android:title="Change Color"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_gallery"
        >
        <menu>
            <item android:id="@+id/menu_color_white"
                android:title="White"
                android:icon="@drawable/color_icon_white"/>
            <item android:id="@+id/menu_color_yellow"
                android:title="Yellow"
                android:icon="@drawable/color_icon_yellow"/>
            <item android:id="@+id/menu_color_blue"
                android:title="Blue"
                android:icon="@drawable/color_icon_blue"/>
            <item android:id="@+id/menu_color_green"
                android:title="Green"
                android:icon="@drawable/color_icon_green"/>
            <item android:id="@+id/menu_color_red"
                android:title="Red"
                android:icon="@drawable/color_icon_red"/>
        </menu>
    </item>
</menu>